[00:04.98] Go cry, go!
[00:10.48] 
[00:15.43] Where is the truth? 今無情一帯の世界で
[00:20.66] Here is no truth 栄光もなく奪い合う
[00:25.20] It's like a party! 交錯する者たちよ
[00:38.70] 
[00:30.07] 突き進め 果てるまで 勝者と敗者どちらも
[00:33.78] Maybe something crazy
[00:44.28] 
[00:35.11] What can I believe? そんな問いなんて
[00:39.47] No one answer すべてこの虚空の中 消えてった
[00:53.97] 
[00:50.10] 今は break out, break out 進めよ
[00:53.05] Cry out, cry out その意志を掲げて
[00:59.34] さあもっと break out, break out 世界を
[01:02.65] Cry out, cry out 切り開け 迷っても
[01:15.65] 
[01:09.07] So we gotta just go crazy, crazy and mad
[01:11.97] Just go crazy now
[01:14.14] Dance, dance, crazy, crazy and mad
[01:16.37] ゆめか地獄か (go cry, go!)
[01:26.37] 
[01:28.27] Hey, are you kidding? 真実を追いかければ
[01:33.18] 迷い込む 霧の奥
[01:35.63] 追う者は獲物になり, you gonna be hunted
[01:50.63] 
[01:38.33] Who is liar? そんな問いだって
[01:42.78] Here is winner, 勝者が答えになってゆくだけ
[01:57.28] 
[01:52.86] すべて break up, break up 壊して
[01:55.72] Burn up, burn up その声を響かせ
[02:02.37] 歪んだ break up, break up 未来に
[02:05.52] Burn up, burn up 希望など ないとしても
[02:19.52] 
[02:21.86] Cry, cry!
[02:24.10] Out, out!
[02:28.60] 
[02:30.97] 暗い空の星に 届かないと知っても
[02:41.03] Ah, ah-ah, この両手を 伸ばすだけ
[02:48.46] 叶わぬ希望を抱いて
[02:52.96] 
[02:54.86] 今は break out, break out 進めよ
[02:57.81] Cry out, cry out その意志を掲げて
[03:04.09] さあもっと break out, break out 世界を
[03:07.13] Cry out, cry out 切り開け 迷っても
[03:20.13] 
[03:14.02] So we gotta just go crazy, crazy and mad
[03:16.57] Just go crazy now
[03:19.02] Dance, dance crazy, crazy and mad
[03:21.23] ゆめか地獄か (go cry, go!)