[00:03.63] Go cry go
[00:08.13] 
[00:14.09] Now well we need through this
[00:16.88] Now the world is totally unclear
[00:19.38] Here is no truth left in a total overkill
[00:23.76] It's like a party and everybody's lost their god-damned minds
[00:28.90] Until we break
[00:30.13] We're stuck in our place
[00:31.45] Imprisoned by decisions, but I feel myself rising
[00:55.95] 
[00:34.06] What can night bring?
[00:35.69] What is it you ask for?
[00:38.58] None will answer
[00:40.70] None at all
[00:42.10] This moment just won't seem to
[00:45.06] Disappear
[00:49.56] 
[00:48.94] It's time to break out, break out
[00:50.79] Get out of here
[00:51.99] Cry out, cry out
[00:52.93] Plotting our escape
[00:55.70] Pushing forward
[00:58.36] Now we gotta play go, play go
[01:00.10] Watching the world
[01:01.47] Cry out, cry out
[01:02.70] While we make our break
[01:05.05] You can't hold back now
[01:07.80] So we gonna dance, go crazy
[01:09.61] Crazy and dance
[01:10.90] Just go crazy now
[01:12.91] Dance dance, crazy, crazy and dance
[01:15.53] Is it just a dream or hell?
[01:17.10] Go cry go
[01:21.60] 
[01:27.23] Hey, are you kidding?
[01:29.55] If the truth is what you're chasing for
[01:31.81] You'll lose yourself inside of the haze
[01:34.62] The hunter is the prey this time so you got to be hunted
[02:02.62] 
[01:36.53] Who is lying?
[01:39.45] What is it you ask for?
[01:41.83] Here's the winner
[01:44.27] Just ask them
[01:45.70] Only the winner has the answer we need
[02:04.70] 
[01:52.09] Everything break up, break up
[01:53.36] Destroy it all
[01:54.59] Burn up, burn up
[01:56.30] Echo of the voice
[01:58.65] That you're hearing
[02:01.14] We got to break up, break up
[02:02.84] What is unclear
[02:04.15] Burn up, burn up for what lies ahead
[02:08.54] Even if there is no hope!
[02:21.04] 
[02:31.08] Maybe I know that I can never reach
[02:34.84] The stars above that light this dark sky
[02:39.62] Ah, can't stop until we're free
[02:44.37] I'll reach with both my hands
[02:47.32] Embrace this hopelessness and carry on
[03:06.32] 
[02:53.83] It's time to break out, break out
[02:55.64] Get out of here
[02:56.97] Cry out, cry out
[02:58.48] Plotting our escape
[03:00.89] Pushing forward
[03:03.58] Now we gotta play go, play go
[03:04.82] Watching the world
[03:06.32] Cry out, cry out
[03:07.39] While we make our break
[03:10.09] You can't hold back now
[03:12.50] So we gonna dance, go crazy
[03:14.80] Crazy and dance
[03:15.66] Just go crazy now
[03:18.14] Dance dance, crazy, crazy and dance
[03:19.97] Is it just a dream or hell?