[00:04.93] Go cry, go!
[00:10.43] 
[00:15.47] Where is the truth? 今無情一帯の世界で
[00:20.66] Here is no truth 栄光もなく奪い合う
[00:25.25] It's like a party! 交錯する者たちよ
[00:38.75] 
[00:30.03] 突き進め 果てるまで 勝者と敗者どちらも
[00:33.75] Maybe something crazy
[00:44.25] 
[00:35.04] What can I believe? そんな問いなんて
[00:39.40] No one answer すべてこの虚空の中 消えてった
[00:53.90] 
[00:50.16] 今は break out, break out 進めよ
[00:53.07] Cry out, cry out その意志を掲げて
[00:59.31] さあもっと break out, break out 世界を
[01:02.58] Cry out, cry out 切り開け 迷っても
[01:15.58] 
[01:09.05] So we gotta just go crazy, crazy and mad
[01:11.91] Just go crazy now
[01:14.13] Dance, dance, crazy, crazy and mad
[01:16.31] ゆめか地獄か (go cry, go!)
[01:26.31] 
[01:28.27] Hey, are you kidding? 真実を追いかければ
[01:33.09] 迷い込む 霧の奥
[01:35.59] 追う者は獲物になり, you gonna be hunted
[01:50.59] 
[01:38.39] Who is liar? そんな問いだって
[01:42.72] Here is winner, 勝者が答えになってゆくだけ
[01:57.22] 
[01:52.83] すべて break up, break up 壊して
[01:55.78] Burn up, burn up その声を響かせ
[02:02.35] 歪んだ break up, break up 未来に
[02:05.44] Burn up, burn up 希望など ないとしても
[02:19.44] 
[02:21.80] Cry, cry!
[02:24.20] Out, out!
[02:28.70] 
[02:30.92] 暗い空の星に 届かないと知っても
[02:41.08] Ah, ah-ah, この両手を 伸ばすだけ
[02:48.45] 叶わぬ希望を抱いて
[02:52.95] 
[02:54.82] 今は break out, break out 進めよ
[02:57.81] Cry out, cry out その意志を掲げて
[03:04.02] さあもっと break out, break out 世界を
[03:07.19] Cry out, cry out 切り開け 迷っても
[03:20.19] 
[03:14.07] So we gotta just go crazy, crazy and mad
[03:16.55] Just go crazy now
[03:19.14] Dance, dance crazy, crazy and mad
[03:21.31] ゆめか地獄か (go cry, go!)