[00:04.58] Go cry, go!
[00:10.08] 
[00:15.57] Where is the truth? 今無情一帯の世界で
[00:20.38] Here is no truth 栄光もなく奪い合う
[00:25.23] It's like a party! 交錯する者たちよ
[00:38.73] 
[00:29.63] 突き進め 果てるまで 勝者と敗者どちらも
[00:33.28] Maybe something crazy
[00:43.78] 
[00:34.76] What can I believe? そんな問いなんて
[00:39.32] No one answer すべてこの虚空の中 消えてった
[00:53.82] 
[00:49.47] 今は break out, break out 進めよ
[00:52.22] Cry out, cry out その意志を掲げて
[00:58.87] さあもっと break out, break out 世界を
[01:01.71] Cry out, cry out 切り開け 迷っても
[01:14.71] 
[01:08.37] So we gotta just go crazy, crazy and mad
[01:11.33] Just go crazy now
[01:13.56] Dance, dance, crazy, crazy and mad
[01:16.06] ゆめか地獄か (go cry, go!)
[01:26.06] 
[01:28.51] Hey, are you kidding? 真実を追いかければ
[01:32.49] 迷い込む 霧の奥
[01:34.64] 追う者は獲物になり, you gonna be hunted
[01:49.64] 
[01:37.52] Who is liar? そんな問いだって
[01:42.17] Here is winner, 勝者が答えになってゆくだけ
[01:56.67] 
[01:52.32] すべて break up, break up 壊して
[01:55.13] Burn up, burn up その声を響かせ
[02:01.74] 歪んだ break up, break up 未来に
[02:04.63] Burn up, burn up 希望など ないとしても
[02:18.63] 
[02:21.60] Cry, cry!
[02:23.99] Out, out!
[02:28.49] 
[02:30.39] 暗い空の星に 届かないと知っても
[02:40.66] Ah, ah-ah, この両手を 伸ばすだけ
[02:47.76] 叶わぬ希望を抱いて
[02:52.26] 
[02:54.13] 今は break out, break out 進めよ
[02:57.05] Cry out, cry out その意志を掲げて
[03:03.54] さあもっと break out, break out 世界を
[03:06.42] Cry out, cry out 切り開け 迷っても
[03:19.42] 
[03:13.07] So we gotta just go crazy, crazy and mad
[03:16.09] Just go crazy now
[03:18.31] Dance, dance crazy, crazy and mad
[03:20.74] ゆめか地獄か (go cry, go!)