[00:04.10] Go Cry Go!
[00:09.10] 
[00:13.87] Are we really truthless?
[00:16.88] You know this world is fading, so useless
[00:19.22] Here there is no truth left
[00:21.37] Yeah, we kill, we steal, we're remorseless
[00:23.80] It's like a party
[00:26.25] We dance into the night in each other's way
[00:28.94] So keep moving on until you run out
[00:31.25] Will you be winners or be losers
[00:32.28] Or you simply falling victim
[00:46.28] 
[00:33.57] Tell me, what can I believe?
[00:35.94] Questions plaguing my mind
[00:37.87] Still no one answers
[00:40.87] All I know has vanished straight into the
[00:44.98] The endless void
[00:52.98] 
[00:48.53] We gotta
[00:49.23] Break out! Break out!
[00:50.38] Keep moving on
[00:51.26] Cry out! Cry out!
[00:52.82] Hold your head up high
[00:55.27] Don't you stand down
[00:58.12] We gotta
[00:58.76] Break out! Break out!
[01:00.10] Out of this world
[01:01.07] Cry out! Cry out!
[01:02.33] Cut your way right through
[01:05.16] Don't you lose your way
[01:16.66] 
[01:07.46] So we gotta just go crazy, crazy and mad
[01:10.71] Just go crazy now
[01:13.19] Dance, dance crazy, crazy and mad
[01:15.24] Hell or an illusion, gotta go
[01:16.82] Go Cry Go!