[00:04.96] Go cry go...
[00:10.96] 
[00:15.50] Now, where is the truths? 今無情一帯の世界で
[00:20.67] Here is no truths 栄光もなく奪い合う
[00:25.48] It's like a party! 交錯する者たちよ
[00:30.11] 突き進め 果てるまで
[00:32.17] 勝者と敗者どちらもmaybe something crazy
[00:47.17] 
[00:34.80] What can I belive? そんな問いなんて
[00:39.65] No one answer すべてこの虚空の中 消えてった
[00:54.15] 
[00:49.74] 今は break out, break out 進めよ
[00:52.75] Cry out, cry out その意志を掲げて
[00:59.27] さあもっと break out, break out 世界を
[01:02.17] Cry out, cry out 切り開け 迷っても
[01:15.17] 
[01:08.84] So we gotta just go crazy, crazy and mad
[01:11.77] Just go crazy now
[01:14.27] Dance, dance crazy, crazy and mad
[01:16.58] 幻想か地獄か go cry go